<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12d-az-n6E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VQs-Kz-YVi">
            <objects>
                <tabBarController id="12d-az-n6E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PpH-4t-kuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cag-1c-3iT" kind="relationship" relationship="viewControllers" id="dQA-a5-nlh"/>
                        <segue destination="QBy-hT-uyK" kind="relationship" relationship="viewControllers" id="1pY-Me-6Nd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-rb-qGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.5" y="-47"/>
        </scene>
        <!--Rows-->
        <scene sceneID="eWO-0P-G8O">
            <objects>
                <navigationController id="cag-1c-3iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rows" image="rowsIcon" id="zs4-Fx-eUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf8-RE-jkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqZ-ez-rj2" kind="relationship" relationship="rootViewController" id="2VM-lm-RCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-xe-CzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="502"/>
        </scene>
        <!--Grid-->
        <scene sceneID="o1A-b0-C46">
            <objects>
                <navigationController id="QBy-hT-uyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="gridIcon" id="U8i-JG-Ghy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jy-j5-3LA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lnl-RU-qRv" kind="relationship" relationship="rootViewController" id="mWT-Sy-6oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWI-nP-SsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-249"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bT9-sn-Pu7">
            <objects>
                <viewController id="Lnl-RU-qRv" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abX-MX-p6q"/>
                        <viewControllerLayoutGuide type="bottom" id="4rV-zh-vHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgB-wy-2jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-Le-51j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzs-Qh-FJs">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCellReuseId" id="qZT-hl-eyD" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-JU-f6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-TM-Gei">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Jh-kcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="eAy-Jh-kcH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="eAy-Jh-kcH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="qvk-JU-f6N" secondAttribute="bottom" constant="-8" id="9uT-3p-Ujd"/>
                                            <constraint firstItem="qvk-JU-f6N" firstAttribute="top" secondItem="qZT-hl-eyD" secondAttribute="topMargin" constant="-8" id="RDy-Tg-6M4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N9A-TM-Gei" secondAttribute="bottom" constant="-8" id="Yqi-td-wxK"/>
                                            <constraint firstItem="N9A-TM-Gei" firstAttribute="top" secondItem="qZT-hl-eyD" secondAttribute="topMargin" constant="-8" id="fri-Le-nuK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N9A-TM-Gei" secondAttribute="trailing" constant="-8" id="j7I-yz-Ck1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qvk-JU-f6N" secondAttribute="trailing" constant="-8" id="uae-2y-wN1"/>
                                            <constraint firstItem="N9A-TM-Gei" firstAttribute="leading" secondItem="qZT-hl-eyD" secondAttribute="leadingMargin" constant="-8" id="v4C-fr-HuH"/>
                                            <constraint firstItem="qvk-JU-f6N" firstAttribute="leading" secondItem="qZT-hl-eyD" secondAttribute="leadingMargin" constant="-8" id="zCW-Ze-OAp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qvk-JU-f6N"/>
                                                <exclude reference="N9A-TM-Gei"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9uT-3p-Ujd"/>
                                                <exclude reference="RDy-Tg-6M4"/>
                                                <exclude reference="uae-2y-wN1"/>
                                                <exclude reference="zCW-Ze-OAp"/>
                                                <exclude reference="Yqi-td-wxK"/>
                                                <exclude reference="fri-Le-nuK"/>
                                                <exclude reference="j7I-yz-Ck1"/>
                                                <exclude reference="v4C-fr-HuH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qvk-JU-f6N"/>
                                                <include reference="N9A-TM-Gei"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9uT-3p-Ujd"/>
                                                <include reference="RDy-Tg-6M4"/>
                                                <include reference="uae-2y-wN1"/>
                                                <include reference="zCW-Ze-OAp"/>
                                                <include reference="Yqi-td-wxK"/>
                                                <include reference="fri-Le-nuK"/>
                                                <include reference="j7I-yz-Ck1"/>
                                                <include reference="v4C-fr-HuH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="qvk-JU-f6N" id="Nv0-lS-fSD"/>
                                            <outlet property="selectionOverlay" destination="N9A-TM-Gei" id="xjX-Cg-COe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lnl-RU-qRv" id="Zuf-OO-a4k"/>
                                    <outlet property="delegate" destination="Lnl-RU-qRv" id="Ii5-Nx-NkM"/>
                                </connections>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Pp-mP0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XE9-KJ-zRi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VS6-Xn-Bmi"/>
                                    <barButtonItem systemItem="trash" id="R11-Uf-QNe">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Lnl-RU-qRv" id="SOT-b3-cMV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XE9-KJ-zRi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XE9-KJ-zRi"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJm-Le-51j" firstAttribute="bottom" secondItem="BgB-wy-2jb" secondAttribute="bottomMargin" id="CMB-8V-KZq"/>
                            <constraint firstItem="MJm-Le-51j" firstAttribute="leading" secondItem="BgB-wy-2jb" secondAttribute="leadingMargin" constant="-16" id="MnR-pY-SuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCf-Pp-mP0" secondAttribute="trailing" constant="-16" id="PJG-eU-SKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJm-Le-51j" secondAttribute="trailing" constant="-16" id="Qmw-9q-3zf"/>
                            <constraint firstItem="jCf-Pp-mP0" firstAttribute="bottom" secondItem="BgB-wy-2jb" secondAttribute="bottomMargin" id="app-Lq-5bz"/>
                            <constraint firstItem="jCf-Pp-mP0" firstAttribute="leading" secondItem="BgB-wy-2jb" secondAttribute="leadingMargin" constant="-16" id="dJl-cY-kCa"/>
                            <constraint firstItem="MJm-Le-51j" firstAttribute="top" secondItem="BgB-wy-2jb" secondAttribute="topMargin" id="s22-Ii-ps9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJm-Le-51j"/>
                                <exclude reference="jCf-Pp-mP0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PJG-eU-SKa"/>
                                <exclude reference="app-Lq-5bz"/>
                                <exclude reference="dJl-cY-kCa"/>
                                <exclude reference="CMB-8V-KZq"/>
                                <exclude reference="MnR-pY-SuY"/>
                                <exclude reference="Qmw-9q-3zf"/>
                                <exclude reference="s22-Ii-ps9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MJm-Le-51j"/>
                                <include reference="jCf-Pp-mP0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PJG-eU-SKa"/>
                                <include reference="app-Lq-5bz"/>
                                <include reference="dJl-cY-kCa"/>
                                <include reference="CMB-8V-KZq"/>
                                <include reference="MnR-pY-SuY"/>
                                <include reference="Qmw-9q-3zf"/>
                                <include reference="s22-Ii-ps9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="GKs-jl-Tgh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="tMb-JQ-hZ7">
                            <connections>
                                <action selector="editButtonTapped:" destination="Lnl-RU-qRv" id="56i-bh-o9e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8QP-Pv-zQd">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="segueFromCollectionToMemeEditor" id="0XK-o6-Lfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="8QP-Pv-zQd" id="b0o-Zq-4yK"/>
                        <outlet property="editButton" destination="tMb-JQ-hZ7" id="8e5-Yf-qbJ"/>
                        <outlet property="memeCollectionView" destination="MJm-Le-51j" id="xcU-Uz-oa7"/>
                        <outlet property="navBar" destination="GKs-jl-Tgh" id="lJw-z1-mGw"/>
                        <outlet property="toolBarWithTrashButton" destination="jCf-Pp-mP0" id="7Hl-G6-fri"/>
                        <outlet property="trashButton" destination="R11-Uf-QNe" id="FP6-Kl-9ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlD-fP-wSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-249"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2rh-KO-7ji">
            <objects>
                <viewController id="dqZ-ez-rj2" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spg-Vd-uSt"/>
                        <viewControllerLayoutGuide type="bottom" id="dnF-Z9-raS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWU-ku-T0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ola-ht-EGV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCellReuseId" textLabel="Irv-6q-NxZ" style="IBUITableViewCellStyleDefault" id="a9O-mE-ZQS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9O-mE-ZQS" id="Vty-rA-fyr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Irv-6q-NxZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqZ-ez-rj2" id="wuh-KY-lvh"/>
                                    <outlet property="delegate" destination="dqZ-ez-rj2" id="r3T-Wy-J1T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ola-ht-EGV" firstAttribute="top" secondItem="XWU-ku-T0l" secondAttribute="topMargin" id="AWi-33-ssc"/>
                            <constraint firstItem="ola-ht-EGV" firstAttribute="bottom" secondItem="XWU-ku-T0l" secondAttribute="bottomMargin" id="IUr-5a-CKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ola-ht-EGV" secondAttribute="trailing" constant="-16" id="W6s-PI-qUL"/>
                            <constraint firstItem="ola-ht-EGV" firstAttribute="leading" secondItem="XWU-ku-T0l" secondAttribute="leadingMargin" constant="-16" id="lGB-M5-E1Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ola-ht-EGV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AWi-33-ssc"/>
                                <exclude reference="IUr-5a-CKX"/>
                                <exclude reference="W6s-PI-qUL"/>
                                <exclude reference="lGB-M5-E1Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ola-ht-EGV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AWi-33-ssc"/>
                                <include reference="IUr-5a-CKX"/>
                                <include reference="W6s-PI-qUL"/>
                                <include reference="lGB-M5-E1Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uyH-Ac-Z0B">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="FBT-8X-HO1">
                            <connections>
                                <action selector="editButtonTapped:" destination="dqZ-ez-rj2" id="Xwo-fh-wH3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="opw-xL-S7c">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showMemeEditorSegue" id="qJp-xC-QTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="FBT-8X-HO1" id="kYg-hI-Vo5"/>
                        <outlet property="memeTableView" destination="ola-ht-EGV" id="lOl-8i-HvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmd-0L-3Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="500"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="YWe-CQ-sti">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewStoryboardId" id="ioX-L2-UeN" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGN-Xy-0dT"/>
                        <viewControllerLayoutGuide type="bottom" id="43l-fH-9fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4b6-7O-lXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-lP-zU0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-D0-392">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZi-p0-eMS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XKG-vY-u0l"/>
                                    <barButtonItem systemItem="trash" id="Zfv-Yp-e42">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handleDeleteButton:" destination="ioX-L2-UeN" id="TQX-WC-Zpb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tZi-p0-eMS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tZi-p0-eMS"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hXn-lP-zU0" secondAttribute="trailing" constant="-16" id="F4L-3V-A7L"/>
                            <constraint firstItem="CyI-D0-392" firstAttribute="bottom" secondItem="4b6-7O-lXD" secondAttribute="bottomMargin" id="Lmh-5o-6TZ"/>
                            <constraint firstItem="hXn-lP-zU0" firstAttribute="leading" secondItem="4b6-7O-lXD" secondAttribute="leadingMargin" constant="-16" id="MDQ-B9-9HR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyI-D0-392" secondAttribute="trailing" constant="-16" id="Tng-za-bC9"/>
                            <constraint firstItem="CyI-D0-392" firstAttribute="leading" secondItem="4b6-7O-lXD" secondAttribute="leadingMargin" constant="-16" id="msU-Sq-a1E"/>
                            <constraint firstItem="hXn-lP-zU0" firstAttribute="top" secondItem="4b6-7O-lXD" secondAttribute="topMargin" id="pUi-dF-RSK"/>
                            <constraint firstItem="hXn-lP-zU0" firstAttribute="bottom" secondItem="4b6-7O-lXD" secondAttribute="bottomMargin" id="vZZ-Bb-ler"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hXn-lP-zU0"/>
                                <exclude reference="CyI-D0-392"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F4L-3V-A7L"/>
                                <exclude reference="MDQ-B9-9HR"/>
                                <exclude reference="pUi-dF-RSK"/>
                                <exclude reference="vZZ-Bb-ler"/>
                                <exclude reference="Lmh-5o-6TZ"/>
                                <exclude reference="Tng-za-bC9"/>
                                <exclude reference="msU-Sq-a1E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hXn-lP-zU0"/>
                                <include reference="CyI-D0-392"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F4L-3V-A7L"/>
                                <include reference="MDQ-B9-9HR"/>
                                <include reference="pUi-dF-RSK"/>
                                <include reference="vZZ-Bb-ler"/>
                                <include reference="Lmh-5o-6TZ"/>
                                <include reference="Tng-za-bC9"/>
                                <include reference="msU-Sq-a1E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deletionToolbar" destination="CyI-D0-392" id="8W6-jn-sbn"/>
                        <outlet property="memeImageView" destination="hXn-lP-zU0" id="s2r-k8-BNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPv-At-4mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="-483"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorStoryboardId" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-wu-nWJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-K2-8fC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="209-bI-DLU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="l07-9S-SfW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hmE-DG-nuz">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="NCe-ZF-coL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MeS-yK-xlI">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="Nu0-fZ-3R7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="209-bI-DLU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="209-bI-DLU"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-Kn-QPF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjL-LJ-5LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MjL-LJ-5LJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MjL-LJ-5LJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-Rv-nlC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b8s-GA-7z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b8s-GA-7z4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b8s-GA-7z4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-OX-j2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BLq-lR-xqs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="GBz-bB-ba2"/>
                                    <barButtonItem systemItem="camera" id="t8c-Vn-go7">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="suB-9A-LHt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ns3-NW-AKi"/>
                                    <barButtonItem title="Album" id="cBv-qq-YA1">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="kOK-Yy-qKV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cyz-K8-9qL"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLq-lR-xqs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BLq-lR-xqs"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kaV-OX-j2b" secondAttribute="trailing" constant="-16" id="2ct-YT-RaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfy-wu-nWJ" secondAttribute="trailing" constant="-16" id="6Hl-cV-Pke"/>
                            <constraint firstItem="Dfy-wu-nWJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6Lz-T5-IFf"/>
                            <constraint firstItem="Dfy-wu-nWJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="728-bn-cKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Y2-K2-8fC" secondAttribute="trailing" constant="-16" id="FLn-5x-75S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9M-Kn-QPF" secondAttribute="trailing" constant="-16" id="FWd-dy-2Cy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nEC-Rv-nlC" secondAttribute="bottom" constant="65" id="HSl-e7-1Eg"/>
                            <constraint firstItem="B9M-Kn-QPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KdH-79-u6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEC-Rv-nlC" secondAttribute="trailing" constant="-16" id="PsQ-ls-gSL"/>
                            <constraint firstItem="4Y2-K2-8fC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UuU-Ca-KFP"/>
                            <constraint firstItem="kaV-OX-j2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="csy-Oq-8Ha"/>
                            <constraint firstItem="B9M-Kn-QPF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="fon-nK-Seu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dfy-wu-nWJ" secondAttribute="bottom" id="lKs-UX-O6z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kaV-OX-j2b" secondAttribute="bottom" id="qqA-5U-ygd"/>
                            <constraint firstItem="4Y2-K2-8fC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vYa-H2-ymQ"/>
                            <constraint firstItem="nEC-Rv-nlC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xJM-oQ-2is"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dfy-wu-nWJ"/>
                                <exclude reference="4Y2-K2-8fC"/>
                                <exclude reference="B9M-Kn-QPF"/>
                                <exclude reference="nEC-Rv-nlC"/>
                                <exclude reference="kaV-OX-j2b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HSl-e7-1Eg"/>
                                <exclude reference="lKs-UX-O6z"/>
                                <exclude reference="qqA-5U-ygd"/>
                                <exclude reference="FWd-dy-2Cy"/>
                                <exclude reference="KdH-79-u6p"/>
                                <exclude reference="fon-nK-Seu"/>
                                <exclude reference="PsQ-ls-gSL"/>
                                <exclude reference="xJM-oQ-2is"/>
                                <exclude reference="FLn-5x-75S"/>
                                <exclude reference="UuU-Ca-KFP"/>
                                <exclude reference="vYa-H2-ymQ"/>
                                <exclude reference="2ct-YT-RaY"/>
                                <exclude reference="csy-Oq-8Ha"/>
                                <exclude reference="6Hl-cV-Pke"/>
                                <exclude reference="6Lz-T5-IFf"/>
                                <exclude reference="728-bn-cKc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dfy-wu-nWJ"/>
                                <include reference="4Y2-K2-8fC"/>
                                <include reference="B9M-Kn-QPF"/>
                                <include reference="nEC-Rv-nlC"/>
                                <include reference="kaV-OX-j2b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HSl-e7-1Eg"/>
                                <include reference="lKs-UX-O6z"/>
                                <include reference="qqA-5U-ygd"/>
                                <include reference="FWd-dy-2Cy"/>
                                <include reference="KdH-79-u6p"/>
                                <include reference="fon-nK-Seu"/>
                                <include reference="PsQ-ls-gSL"/>
                                <include reference="xJM-oQ-2is"/>
                                <include reference="FLn-5x-75S"/>
                                <include reference="UuU-Ca-KFP"/>
                                <include reference="vYa-H2-ymQ"/>
                                <include reference="2ct-YT-RaY"/>
                                <include reference="csy-Oq-8Ha"/>
                                <include reference="6Hl-cV-Pke"/>
                                <include reference="6Lz-T5-IFf"/>
                                <include reference="728-bn-cKc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="nEC-Rv-nlC" id="MXY-Ia-t6c"/>
                        <outlet property="cameraButton" destination="t8c-Vn-go7" id="qG0-CZ-0bt"/>
                        <outlet property="imagePickerView" destination="Dfy-wu-nWJ" id="7k5-GB-uHP"/>
                        <outlet property="memeEditorNavBar" destination="4Y2-K2-8fC" id="TqG-sO-455"/>
                        <outlet property="memeEditorShareButton" destination="hmE-DG-nuz" id="9j0-tC-jVN"/>
                        <outlet property="memeEditorToolbar" destination="kaV-OX-j2b" id="Ua5-8n-IYQ"/>
                        <outlet property="topTextField" destination="B9M-Kn-QPF" id="Z84-8d-Rx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="110" height="110"/>
        <image name="gridIcon" width="30" height="30"/>
        <image name="rowsIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0XK-o6-Lfq"/>
    </inferredMetricsTieBreakers>
</document>
